{
    "name": "saccas/mapgeoadmin",
    "description": "map geo admin extension https://map.geo.admin.ch",
    "type": "typo3-cms-extension",
    "homepage": "https://map.geo.admin.ch",
    "license": ["GPL-2.0-or-later"],
    "autoload": {
        "psr-4": {
            "Saccas\\Mapgeoadmin\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Saccas\\Mapgeoadmin\\Tests\\": "Tests"
        }
    },
    "require": {
        "php": ">= 8.1 < 8.4",
        "typo3/cms-core": "^11.5.16"
    },
    "scripts": {
        "lint": [
            "! find Classes -type f -name \"*.php\" -exec php -d error_reporting=32767 -l {} \\; 2>&1 >&- | grep \"^\"",
            "! find Tests -type f -name \"*.php\" -exec php -d error_reporting=32767 -l {} \\; 2>&1 >&- | grep \"^\""
        ]
    },
    "replace": {
        "typo3-ter/mapgeoadmin": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "mapgeoadmin",
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": "web"
        }
    }
}
